; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit CCS811 Library@^1.1.1
	adafruit/Adafruit Si7021 Library@^1.5.1
	adafruit/Adafruit BMP280 Library@^2.6.6
	closedcube/ClosedCube HDC1080@^1.3.2
	adafruit/Adafruit MLX90614 Library@^2.1.3
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit VEML6070 Library@^1.0.6
	stm32duino/STM32duino Low Power @ ^1.2.3
	adafruit/Adafruit TCS34725@^1.4.2
	thingsboard/ThingsBoard@^0.9.7
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@6.20.1
